T=input("Enter time period");
a=input("Enter value:");
t=0:0.025:T;
y=exp(a*t);
y1=exp(-a*t);
subplot(4,1,1);
plot(t,y);
title("Continuos Time Increasing Exponential Function");
xlabel("Time");
ylabel("Amplitude");
hold on;
subplot(4,1,2)
plot(t,y1)
title("Continuous Time Decresing Function ");
xlabel("Time");
ylabel("Amplitude");
hold on;
subplot(4,1,3);
stem(t,y);
title("Time increasing Exponential Function");
xlabel("Time");
ylabel("Amplitude");
hold on;
subplot(4,1,4);
stem(t,y1);
title("Time decreasing Exponential Function");
xlabel("Time ");
ylabel("Amplitude");
